#SUPABASE
SUPABASE_URL
SUPABASE_API_KEY

#DATABASE SELECTION
DATABASE

#GENERAL
SERVER_HOST
SERVER_PORT
JWT_SECRET_KEY
JWT_ACCES_EXPIRES

#SPOTIFY API
SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET
SPOTIFY_API_BASE
SPOTIFY_TOKEN_URL